Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Dell/Documents/eagle/1/1/tdcs.dri

 Date              : 28-Sep-21 5:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    12
 T02   0.0280inch     2
 T03   0.0320inch    37
 T04   0.0394inch    34

Total number of drills: 85

Plotfiles:

 C:/Users/Dell/Documents/eagle/1/1/tdcs.drd
