Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Dell/Documents/eagle/1/1/tdcs.gpi

 Date              : 28-Sep-21 5:10 PM
 Plotfile          : C:/Users/Dell/Documents/eagle/1/1/tdcs.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0600inch               2  D13      draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              23
 D11      octagon   0.0560inch               1
 D12      round     0.0560inch               1
 D13      draw      0.0120inch               2
 D14      draw      0.0674inch               4
 D15      round     0.0520inch              12
 D16      draw      0.0600inch              12
 D17      round     0.0840inch              30

